{
  "expo": {
    "name": "ENGRAM Mobile",
    "slug": "engram-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "engram-mobile",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040610"
    },
    "backgroundColor": "#040610",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "ai.pyri.engram",
      "versionCode": 2,
      "resizeableActivity": true
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withAndroidReleaseSigning"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
